<div align=center><img width="150" height="150" src="./.github/logo.png"/>

# Swallow

*A Lisp dialect implementation in OCaml*

</div>

![./demo](.github/demo.png)

# Install

1. `opam install . --deps-only`
2. `dune build`
3. `dune install`
  
# License
Copyright (C) 2022 Muqiu Han

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
